# ExpandableRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.sample
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pitty/expandablerecyclerviewsample/: MainActivity.java
sample/src/main/java/com/pitty/expandablerecyclerviewsample/horizontal/: HorizontalExpandableAdapter.java  HorizontalLinearRecyclerViewSampleActivity.java
sample/src/main/java/com/pitty/expandablerecyclerviewsample/vertical/: ExpandableAdapter.java  VerticalLinearRecyclerViewSampleActivity.java
sample/src/main/res/layout/: activity_horizontal_linear_recycler_view_sample.xml  activity_main.xml  child_view.xml  group_view.xml  list_item_parent_horizontal.xml
