## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 20 16:09:35 CST 2016

# Gradle 插件版本
ANDROID_GRADLE_TOOLS_VERSION=com.android.tools.build:gradle:2.1.0-rc1
# 编译SDK版本
ANDROID_BUILD_SDK_VERSION=23
# 编译目标SDK版本
ANDROID_BUILD_TARGET_SDK_VERSION=23
# 最小支持SDK版本
ANDROID_BUILD_MIN_SDK_VERSION=11
# Android编译工具版本
ANDROID_BUILD_TOOLS_VERSION=23.0.3

# MAVEN版本信息
#VERSION_NAME=0.0.1-SNAPSHOT
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.pitty
